{
  "javascript.suggestionActions.enabled": false,
  "cSpell.words": [
    "Devkit",
    "Intelli",
    "Rsync",
    "Struct",
    "ontdev",
    "polyfill",
    "promisify",
    "punica",
    "uuidv"
  ]
}
